<?php
define("Accueil","Accueil");
define("act_ref","act_ref");
define("act_rpt","act_rpt");
define("Action","Action");
define("Action_CubeName","Action_CubeName");
define("action_olap","action_olap");
define("actionestim","actionestim");
define("actionexport","actionexport");
define("actionfilter","actionfilter");
define("Actions","Actions");
define("actionsort","actionsort");
define("active_regles","active_regles");
define("active_themes","active_themes");
define("active_themes_rattach","active_themes_rattach");
define("activer","activer");
define("ActTabM","ActTabM");
define("Add","Add");
define("add_modif_row","add_modif_row");
define("add_new_teach","add_new_teach");
define("admin","admin");
define("AffichListEtab","AffichListEtab");
define("AffichNbreEtab","AffichNbreEtab");
define("AffichVertMes","AffichVertMes");
define("AffSsTot","AffSsTot");
define("AffTot","AffTot");
define("age_ret","age_ret");
define("Ajout","Ajout");
define("ajout_filtre","ajout_filtre");
define("ajout_filtre1","ajout_filtre1");
define("Ajouter","Ajouter");
define("AjZone","AjZone");
define("AjZone2","AjZone2");
define("AlertSupEt","AlertSupEt");
define("AlertSupTeach","AlertSupTeach");
define("AlertThm","AlertThm");
define("alias","alias");
define("alias_chp","alias_chp");
define("alias_table","alias_table");
define("align_mes","align_mes");
define("all","all");
define("all_ctrl","all_ctrl");
define("all_regles","all_regles");
define("all_regs","all_regs");
define("all_rules","all_rules");
define("all_themes","all_themes");
define("allschlist","allschlist");
define("AnCour","AnCour");
define("ANNEE","ANNEE");
define("annul","annul");
define("Annuler","Annuler");
define("AppReg","AppReg");
define("assoc_query","assoc_query");
define("AttrObj","AttrObj");
define("AutCont","AutCont");
define("autre_cnx","autre_cnx");
define("base_cnx","base_cnx");
define("base_olap","base_olap");
define("base_save","base_save");
define("BDCour","BDCour");
define("betw_op_required","betw_op_required");
define("between","between");
define("bool_crit","bool_crit");
define("bool_sch","bool_sch");
define("BoutInt","BoutInt");
define("BtnCompFonc","BtnCompFonc");
define("BtnCompSys","BtnCompSys");
define("BtnFoncNivRub","BtnFoncNivRub");
define("BtnFoncRub","BtnFoncRub");
define("BtnFoncSys","BtnFoncSys");
define("BtnImpDim","BtnImpDim");
define("BtnImpExcel","BtnImpExcel");
define("BtnImpr","BtnImpr");
define("BtnImpRptTable","BtnImpRptTable");
define("BtnLinkRub","BtnLinkRub");
define("BtnOlapChp","BtnOlapChp");
define("BtnOlapCrit","BtnOlapCrit");
define("BtnOlapDim","BtnOlapDim");
define("BtnOlapGen","BtnOlapGen");
define("BtnOlapImportCube","BtnOlapImportCube");
define("BtnOlapJnt","BtnOlapJnt");
define("BtnOlapMes","BtnOlapMes");
define("BtnOlapQry","BtnOlapQry");
define("BtnOlapTab","BtnOlapTab");
define("BtnRptAgg","BtnRptAgg");
define("BtnRptChp","BtnRptChp");
define("BtnRptCrit","BtnRptCrit");
define("BtnRptCritQu","BtnRptCritQu");
define("BtnRptDim","BtnRptDim");
define("BtnRptFonc","BtnRptFonc");
define("BtnRptJnt","BtnRptJnt");
define("BtnRptMes","BtnRptMes");
define("BtnRptQry","BtnRptQry");
define("BtnRptRubr","BtnRptRubr");
define("BtnRptSys","BtnRptSys");
define("BtnRptTable","BtnRptTable");
define("BtnRubNiv","BtnRubNiv");
define("BtnRubSys","BtnRubSys");
define("cache","cache");
define("cancallest","cancallest");
define("cancelestim","cancelestim");
define("cancelfilter","cancelfilter");
define("cancelsort","cancelsort");
define("CaptionCtrl","CaptionCtrl");
define("CaptionSuivi","CaptionSuivi");
define("centre","centre");
define("ch_bd_acc","ch_bd_acc");
define("Chaine","Chaine");
define("champ","champ");
define("ChampLie","ChampLie");
define("checked_box","checked_box");
define("ChFils","ChFils");
define("chg_sect","chg_sect");
define("child_table","child_table");
define("ChJoin","ChJoin");
define("CHOISIR","CHOISIR");
define("Choisir_Ch","Choisir_Ch");
define("choix_olap","choix_olap");
define("choix_requete","choix_requete");
define("choix_syst","choix_syst");
define("choix_table","choix_table");
define("ChoixAffichSuivi","ChoixAffichSuivi");
define("choixdim","choixdim");
define("ChoixSyst","ChoixSyst");
define("ChoixThm","ChoixThm");
define("chp_crit","chp_crit");
define("chp_ind","chp_ind");
define("chp_jnt","chp_jnt");
define("chp_mes","chp_mes");
define("Chp_Oblig_Manquant_Gril","Chp_Oblig_Manquant_Gril");
define("chp_tab","chp_tab");
define("ChpCach","ChpCach");
define("ChPere","ChPere");
define("ChpInt","ChpInt");
define("ChpRecodif","ChpRecodif");
define("clear","clear");
define("Close","Close");
define("closeest","closeest");
define("ClsTabM","ClsTabM");
define("ClsWind","ClsWind");
define("CodAdmInex","CodAdmInex");
define("code_ann","code_ann");
define("Code_Ch","Code_Ch");
define("code_lang","code_lang");
define("code_lib","code_lib");
define("code_param","code_param");
define("code_period","code_period");
define("code_syst","code_syst");
define("CodeAdmin","CodeAdmin");
define("CodeEtab","CodeEtab");
define("CodeModAt","CodeModAt");
define("CodEtaInex","CodEtaInex");
define("col_row_desc","col_row_desc");
define("ColDeb","ColDeb");
define("colonne","colonne");
define("Colonnes","Colonnes");
define("comm","comm");
define("comp_sys","comp_sys");
define("ComprisesEntre","ComprisesEntre");
define("ConfExt","ConfExt");
define("Contacts","Contacts");
define("contain","contain");
define("ContFin","ContFin");
define("Contrib","Contrib");
define("ContTech","ContTech");
define("create_qry","create_qry");
define("credits","credits");
define("crit","crit");
define("CritSuivi","CritSuivi");
define("ctrl_edi","ctrl_edi");
define("ctrl_list","ctrl_list");
define("ctrl_obl","ctrl_obl");
define("ctrl_par","ctrl_par");
define("ctrl_pres","ctrl_pres");
define("ctrl_ref","ctrl_ref");
define("ctrl_uni","ctrl_uni");
define("CtrlEdit","CtrlEdit");
define("CtrlObli","CtrlObli");
define("CtrlParu","CtrlParu");
define("CtrlPres","CtrlPres");
define("cub_local","cub_local");
define("cub_server","cub_server");
define("cubes_locaux","cubes_locaux");
define("curr_cnx","curr_cnx");
define("curr_period","curr_period");
define("curr_sect","curr_sect");
define("curr_year","curr_year");
define("currschool","currschool");
define("currtheme","currtheme");
define("cvs","cvs");
define("DataEntryDate","DataEntryDate");
define("DataEntryUser","DataEntryUser");
define("dataestim","dataestim");
define("dataexport","dataexport");
define("datafilter","datafilter");
define("datasort","datasort");
define("db","db");
define("DebEntDetailPop","DebEntDetailPop");
define("Debut_Log","Debut_Log");
define("def_col_numbers","def_col_numbers");
define("def_crit","def_crit");
define("def_fixe_val","def_fixe_val");
define("def_numbers","def_numbers");
define("def_row_numbers","def_row_numbers");
define("default","default");
define("Defaut","Defaut");
define("delete_row","delete_row");
define("DepartRecodif","DepartRecodif");
define("DernierEtS","DernierEtS");
define("desc","desc");
define("desc_param","desc_param");
define("DescDicoPg","DescDicoPg");
define("DescDicoTr","DescDicoTr");
define("DescExcelFile","DescExcelFile");
define("DescGroup","DescGroup");
define("DescIdNom","DescIdNom");
define("DescLangD","DescLangD");
define("DescLangF","DescLangF");
define("DescLibNom","DescLibNom");
define("DescOrdNom","DescOrdNom");
define("DescOrdReg","DescOrdReg");
define("DescTable","DescTable");
define("DescZone","DescZone");
define("dest_log_file","dest_log_file");
define("DetSyst","DetSyst");
define("dft_cnx","dft_cnx");
define("diff","diff");
define("different","different");
define("dim_col","dim_col");
define("dim_imbr","dim_imbr");
define("dim_lib","dim_lib");
define("dim_ligne","dim_ligne");
define("dim_sql","dim_sql");
define("dims","dims");
define("doc_file","doc_file");
define("doc_olap","doc_olap");
define("Donnee_Manquante_Lig","Donnee_Manquante_Lig");
define("donnees","donnees");
define("Dossier_lo","Dossier_lo");
define("double","double");
define("droite","droite");
define("drop_qry","drop_qry");
define("dt_red","dt_red");
define("dt_red_2","dt_red_2");
define("Du_Sect","Du_Sect");
define("egale","egale");
define("Emplacement_Fichier","Emplacement_Fichier");
define("Empty_Table_Sheet","Empty_Table_Sheet");
define("Empty_Table_Sheet_2","Empty_Table_Sheet_2");
define("endby","endby");
define("engame","engame");
define("engmData","engmData");
define("Enregistre","Enregistre");
define("Enrgstr","Enrgstr");
define("EnsNonTrouve","EnsNonTrouve");
define("ent_dim","ent_dim");
define("ent_mes","ent_mes");
define("EntAggrExport","EntAggrExport");
define("entete","entete");
define("EntFixRegroup","EntFixRegroup");
define("EntImpExcel","EntImpExcel");
define("EntModAtl","EntModAtl");
define("equal","equal");
define("Err_Diff_Etab_Nom","Err_Diff_Etab_Nom");
define("Err_Diff_Etab_Nom_Suite","Err_Diff_Etab_Nom_Suite");
define("ERR_SQL","ERR_SQL");
define("Err_Suppr_Modif","Err_Suppr_Modif");
define("Err_Suppr_Modif_Lig","Err_Suppr_Modif_Lig");
define("estimate","estimate");
define("estimfor","estimfor");
define("estimtitl","estimtitl");
define("Etab","Etab");
define("etab_chose","etab_chose");
define("etab_transfert","etab_transfert");
define("ETABLISSEMENT","ETABLISSEMENT");
define("EtabPour","EtabPour");
define("EtabSuivi","EtabSuivi");
define("etat_menu","etat_menu");
define("EtRecodif","EtRecodif");
define("excel_fields_desc","excel_fields_desc");
define("excel_file_descrip","excel_file_descrip");
define("excel_file_manag_gen_ok","excel_file_manag_gen_ok");
define("ExcelExport","ExcelExport");
define("ExcelFileLoc","ExcelFileLoc");
define("exec","exec");
define("ExistUser","ExistUser");
define("exp_join","exp_join");
define("exp_mes","exp_mes");
define("Export","Export");
define("export_teach_rec","export_teach_rec");
define("export_xls","export_xls");
define("ExportFileName","ExportFileName");
define("ExportLevel","ExportLevel");
define("expr","expr");
define("Expression","Expression");
define("faits_table","faits_table");
define("fermer","fermer");
define("Fichier","Fichier");
define("Fields","Fields");
define("fields_desc","fields_desc");
define("filteron","filteron");
define("filtr1","filtr1");
define("filtre2","filtre2");
define("FiltreRattachTheme","FiltreRattachTheme");
define("FiltreSE","FiltreSE");
define("Fin_Log","Fin_Log");
define("find","find");
define("FinEntDetailPop","FinEntDetailPop");
define("fonc","fonc");
define("fonc_sys","fonc_sys");
define("FoncInt","FoncInt");
define("fonction","fonction");
define("Footer","Footer");
define("form_col","form_col");
define("form_row","form_row");
define("format","format");
define("FormsComp","FormsComp");
define("found","found");
define("Frame","Frame");
define("FrmData","FrmData");
define("frmt_d","frmt_d");
define("Func","Func");
define("gauche","gauche");
define("gen_batch","gen_batch");
define("genere","genere");
define("ges_cur_sys","ges_cur_sys");
define("GesComp","GesComp");
define("GesCompFonc","GesCompFonc");
define("GesCompSys","GesCompSys");
define("Gesfonc","Gesfonc");
define("GesFoncNivRub","GesFoncNivRub");
define("GesFoncRub","GesFoncRub");
define("GesFoncSys","GesFoncSys");
define("GesLinkRub","GesLinkRub");
define("GesOlapChp","GesOlapChp");
define("GesOlapCRit","GesOlapCRit");
define("GesOlapDim","GesOlapDim");
define("GesOlapJnt","GesOlapJnt");
define("GesOlapMes","GesOlapMes");
define("GesOlapQry","GesOlapQry");
define("GesOlapTab","GesOlapTab");
define("GesProf","GesProf");
define("Gesref","Gesref");
define("GesRptAgg","GesRptAgg");
define("GesRptChp","GesRptChp");
define("GesRptCrit","GesRptCrit");
define("GesRptDim","GesRptDim");
define("GesRptMes","GesRptMes");
define("GesRptQry","GesRptQry");
define("GesRptSys","GesRptSys");
define("GesRptTab","GesRptTab");
define("GesRubNiv","GesRubNiv");
define("Gesrubr","Gesrubr");
define("GesRubSys","GesRubSys");
define("gest_fonc","gest_fonc");
define("gest_frmt","gest_frmt");
define("gest_olap","gest_olap");
define("Gest_Thm","Gest_Thm");
define("gest_thm_z","gest_thm_z");
define("gest_z_thm","gest_z_thm");
define("gestagg","gestagg");
define("GestAggregDB","GestAggregDB");
define("gestann","gestann");
define("gestcrit","gestcrit");
define("gestdim","gestdim");
define("GestExcel","GestExcel");
define("gestexceldesc","gestexceldesc");
define("gestexcelfixeval","gestexcelfixeval");
define("gestfiltre","gestfiltre");
define("gestindex","gestindex");
define("gestlang","gestlang");
define("gestlibpg","gestlibpg");
define("gestmes","gestmes");
define("gestolap","gestolap");
define("gestperiod","gestperiod");
define("gestregsuivi","gestregsuivi");
define("GestRegZ","GestRegZ");
define("GestReqAssoc","GestReqAssoc");
define("gestrpt","gestrpt");
define("gestsyst","gestsyst");
define("GestTabM","GestTabM");
define("GesTypComp","GesTypComp");
define("GesTypFonc","GesTypFonc");
define("GesTypRpt","GesTypRpt");
define("GesTypRubr","GesTypRubr");
define("GstRegTh","GstRegTh");
define("h_ligne","h_ligne");
define("hier","hier");
define("host_cnx","host_cnx");
define("html","html");
define("id_agg","id_agg");
define("id_assoc","id_assoc");
define("id_ch","id_ch");
define("id_champ","id_champ");
define("id_chp","id_chp");
define("id_cnx","id_cnx");
define("id_comp","id_comp");
define("id_crit","id_crit");
define("id_dim","id_dim");
define("id_fonc","id_fonc");
define("id_ind","id_ind");
define("id_mes","id_mes");
define("id_olap","id_olap");
define("id_qry","id_qry");
define("id_ref","id_ref");
define("id_req","id_req");
define("id_rpt","id_rpt");
define("id_rub","id_rub");
define("id_rubr","id_rubr");
define("id_ss_rub","id_ss_rub");
define("id_syst","id_syst");
define("id_table","id_table");
define("id_tabm","id_tabm");
define("id_typ_comp","id_typ_comp");
define("id_typ_fonc","id_typ_fonc");
define("id_typ_rpt","id_typ_rpt");
define("id_typ_rubr","id_typ_rubr");
define("id_type","id_type");
define("IdChaine","IdChaine");
define("IdDivision","IdDivision");
define("IdEdition","IdEdition");
define("IdEntEdCh","IdEntEdCh");
define("IdEntete","IdEntete");
define("IDENTIFIANT","IDENTIFIANT");
define("IdEntity","IdEntity");
define("IdEntPopData","IdEntPopData");
define("IdLibelle","IdLibelle");
define("idregsuivi","idregsuivi");
define("idregth","idregth");
define("idregz","idregz");
define("idth","idth");
define("IdZone","IdZone");
define("img_file","img_file");
define("import","import");
define("import_excel","import_excel");
define("import_rpt_table","import_rpt_table");
define("import_teach_rec","import_teach_rec");
define("Importer","Importer");
define("ImpTheme","ImpTheme");
define("ImpZonSys","ImpZonSys");
define("incoh","incoh");
define("indetermin","indetermin");
define("indexes","indexes");
define("inf","inf");
define("inf_eg","inf_eg");
define("inferior","inferior");
define("infos_verrou","infos_verrou");
define("int","int");
define("int_required","int_required");
define("int_val","int_val");
define("IntRef","IntRef");
define("IntVal","IntVal");
define("Invalid_Code_Etab","Invalid_Code_Etab");
define("Invalid_Donnee_Lig","Invalid_Donnee_Lig");
define("InvTabM","InvTabM");
define("is_fictif","is_fictif");
define("isrunning","isrunning");
define("isruuning","isruuning");
define("ISU","ISU");
define("key_sgbd","key_sgbd");
define("l_col","l_col");
define("l_col_zon","l_col_zon");
define("l_nom_pg","l_nom_pg");
define("LangCour","LangCour");
define("langue","langue");
define("level","level");
define("lib_agg","lib_agg");
define("lib_ann","lib_ann");
define("Lib_Ch","Lib_Ch");
define("lib_comp","lib_comp");
define("lib_crit","lib_crit");
define("lib_dim","lib_dim");
define("lib_ent","lib_ent");
define("lib_entete","lib_entete");
define("lib_fonc","lib_fonc");
define("lib_lang","lib_lang");
define("lib_long_gril","lib_long_gril");
define("lib_mes","lib_mes");
define("lib_period","lib_period");
define("lib_reg","lib_reg");
define("lib_rpt","lib_rpt");
define("lib_rubr","lib_rubr");
define("lib_syst","lib_syst");
define("lib_trad","lib_trad");
define("lib_trad_period","lib_trad_period");
define("lib_typ_comp","lib_typ_comp");
define("lib_typ_fonc","lib_typ_fonc");
define("lib_typ_rpt","lib_typ_rpt");
define("lib_typ_rubr","lib_typ_rubr");
define("LibChp","LibChp");
define("libelle","libelle");
define("LibExpr","LibExpr");
define("LibImportCube","LibImportCube");
define("LibImportDoc","LibImportDoc");
define("LibImportImg","LibImportImg");
define("LibImportUnCub","LibImportUnCub");
define("liblong","liblong");
define("LibMenu","LibMenu");
define("libmes1","libmes1");
define("libmes2","libmes2");
define("LibModAt","LibModAt");
define("libregsuivi","libregsuivi");
define("libregth","libregth");
define("libtypth","libtypth");
define("LigDeb","LigDeb");
define("Ligne","Ligne");
define("Lignes","Lignes");
define("LireTraduc","LireTraduc");
define("ListChLoc","ListChLoc");
define("ListRegles","ListRegles");
define("ListTable","ListTable");
define("loc_cub","loc_cub");
define("loc_cub_managmt","loc_cub_managmt");
define("Localite","Localite");
define("LocCh17","LocCh17");
define("LocCh18","LocCh18");
define("LocCh2","LocCh2");
define("LocCh3","LocCh3");
define("manip_nlle_struct","manip_nlle_struct");
define("MatLVert","MatLVert");
define("MATRICULE","MATRICULE");
define("max_hier","max_hier");
define("MaxRecodif","MaxRecodif");
define("MenuCubes","MenuCubes");
define("MenuManagement","MenuManagement");
define("MenuPrincipal","MenuPrincipal");
define("MenuReport","MenuReport");
define("MenuSaisie","MenuSaisie");
define("mes_1","mes_1");
define("mes_2","mes_2");
define("mess_alert","mess_alert");
define("MinRecodif","MinRecodif");
define("miss_data","miss_data");
define("modif","modif");
define("Modifier","Modifier");
define("MotPass","MotPass");
define("MsgAlert","MsgAlert");
define("nblidim","nblidim");
define("NbLigne","NbLigne");
define("NewPere","NewPere");
define("Next","Next");
define("next_etab","next_etab");
define("NlleRech","NlleRech");
define("no_annees","no_annees");
define("no_cnx","no_cnx");
define("no_comp","no_comp");
define("no_crit","no_crit");
define("no_ctrls","no_ctrls");
define("no_data","no_data");
define("no_data_curr_thm","no_data_curr_thm");
define("no_etabs","no_etabs");
define("no_file_location","no_file_location");
define("no_filtres2","no_filtres2");
define("no_jajax","no_jajax");
define("no_filtres","no_filtres");
define("no_regs","no_regs");
define("no_rpt","no_rpt");
define("no_school_found","no_school_found");
define("no_sect","no_sect");
define("nochsys","nochsys");
define("NOM","NOM");
define("nom_assoc","nom_assoc");
define("nom_base","nom_base");
define("nom_champ","nom_champ");
define("nom_chp","nom_chp");
define("nom_dim","nom_dim");
define("nom_jnt","nom_jnt");
define("nom_link","nom_link");
define("nom_param","nom_param");
define("nom_pg","nom_pg");
define("nom_prof","nom_prof");
define("nom_qry","nom_qry");
define("nom_ref","nom_ref");
define("nom_req","nom_req");
define("nom_rpt","nom_rpt");
define("nom_tab","nom_tab");
define("nom_table","nom_table");
define("nom_tabm","nom_tabm");
define("nom_type","nom_type");
define("NomChamp","NomChamp");
define("NomChefEta","NomChefEta");
define("Nomenc","Nomenc");
define("NomEtab","NomEtab");
define("NomEtabHote","NomEtabHote");
define("NomExp","NomExp");
define("NomForm","NomForm");
define("NomGrp","NomGrp");
define("NomMenu","NomMenu");
define("NomPage","NomPage");
define("NomsPre","NomsPre");
define("NomSyst","NomSyst");
define("NomTable","NomTable");
define("NomTheme","NomTheme");
define("NomThm","NomThm");
define("NomUser","NomUser");
define("notcontain","notcontain");
define("nouv","nouv");
define("NoZoneSys","NoZoneSys");
define("num_page","num_page");
define("NumMenu","NumMenu");
define("NumSyst","NumSyst");
define("NumT_S","NumT_S");
define("NumTheme","NumTheme");
define("NumThm","NumThm");
define("NumZone","NumZone");
define("objet","objet");
define("olap_classe","olap_classe");
define("olap_file","olap_file");
define("op","op");
define("op_crit","op_crit");
define("op_req","op_req");
define("OpenPopup","OpenPopup");
define("opera","opera");
define("ord_ann","ord_ann");
define("ord_dim","ord_dim");
define("ord_exec","ord_exec");
define("ord_olap","ord_olap");
define("ord_period","ord_period");
define("ord_rpt","ord_rpt");
define("ord_syst","ord_syst");
define("ord_typ_comp","ord_typ_comp");
define("ord_typ_rpt","ord_typ_rpt");
define("OrdAff","OrdAff");
define("OrdMet","OrdMet");
define("ordre","ordre");
define("Ordre_Ch","Ordre_Ch");
define("ordre_req","ordre_req");
define("ordre_rpt","ordre_rpt");
define("OrdreForm","OrdreForm");
define("ordregsuivi","ordregsuivi");
define("OrdTri","OrdTri");
define("OrdZones","OrdZones");
define("ori_mes","ori_mes");
define("other_cnx","other_cnx");
define("otr_act","otr_act");
define("OuvSess","OuvSess");
define("page_ori","page_ori");
define("ParSect","ParSect");
define("paysage","paysage");
define("pdf","pdf");
define("Pere","Pere");
define("pere_menu","pere_menu");
define("PeriodCour","PeriodCour");
define("Periodes","Periodes");
define("Personnels","Personnels");
define("pied","pied");
define("portrait","portrait");
define("Preced","Preced");
define("PrecObj","PrecObj");
define("PRENOMS","PRENOMS");
define("Prev","Prev");
define("print_current","print_current");
define("print_history","print_history");
define("Priorite","Priorite");
define("ProfFonc","ProfFonc");
define("PropSect","PropSect");
define("prov","prov");
define("provider","provider");
define("pwd","pwd");
define("query","query");
define("quit","quit");
define("RCS","RCS");
define("RechEns","RechEns");
define("Rechercher","Rechercher");
define("RechLibelle","RechLibelle");
define("RecodifChpsOblig","RecodifChpsOblig");
define("RecodifExec","RecodifExec");
define("RecodifFacult","RecodifFacult");
define("RecodifVal","RecodifVal");
define("RecodifValInit","RecodifValInit");
define("redef_plg","redef_plg");
define("Reengesh","Reengesh");
define("Refresh","Refresh");
define("Regle","Regle");
define("regth","regth");
define("regthasc","regthasc");
define("rejet_plg","rejet_plg");
define("RepExp","RepExp");
define("report","report");
define("RepSource","RepSource");
define("RepSQL","RepSQL");
define("ReqInt","ReqInt");
define("ReqSais","ReqSais");
define("ReqSql","ReqSql");
define("reset","reset");
define("ResultAffich","ResultAffich");
define("Retour","Retour");
define("rpt_classe","rpt_classe");
define("rpt_file","rpt_file");
define("rub_sys","rub_sys");
define("Rubr","Rubr");
define("SaisDir","SaisDir");
define("SaisInt","SaisInt");
define("SautLi","SautLi");
define("save","save");
define("save_next","save_next");
define("save_prev","save_prev");
define("secteur","secteur");
define("Secteurs","Secteurs");
define("sector","sector");
define("sel_school_file","sel_school_file");
define("sel_year","sel_year");
define("select","select");
define("selectcriteria","selectcriteria");
define("selectfield","selectfield");
define("ServAff","ServAff");
define("server_olap","server_olap");
define("serveur","serveur");
define("sgbd","sgbd");
define("sgbd_olap","sgbd_olap");
define("ShTabM","ShTabM");
define("size_d","size_d");
define("SizeData","SizeData");
define("sortasc","sortasc");
define("sortby","sortby");
define("sortdesc","sortdesc");
define("soumettre","soumettre");
define("source_teach_file","source_teach_file");
define("sous_total","sous_total");
define("sql_crit","sql_crit");
define("sql_file","sql_file");
define("sql_olap","sql_olap");
define("sql_req","sql_req");
define("sql_rpt","sql_rpt");
define("sqlregsuivi","sqlregsuivi");
define("sqlregth","sqlregth");
define("SsSectCour","SsSectCour");
define("SsSecteur","SsSecteur");
define("start","start");
define("Statut","Statut");
define("sub_reg","sub_reg");
define("submit","submit");
define("sup","sup");
define("sup_eg","sup_eg");
define("superior","superior");
define("SupEtab","SupEtab");
define("SupEtErr","SupEtErr");
define("SupEtOK","SupEtOK");
define("supp","supp");
define("Suppr","Suppr");
define("suppr_filtre","suppr_filtre");
define("Supprime","Supprime");
define("Supprimer","Supprimer");
define("SupSsThm","SupSsThm");
define("SupTeacher","SupTeacher");
define("SupThm","SupThm");
define("Tab","Tab");
define("tab_crit","tab_crit");
define("tab_excel","tab_excel");
define("tab_filtre","tab_filtre");
define("tab_filtre2","tab_filtre2");
define("tab_jnt","tab_jnt");
define("tab_name","tab_name");
define("tab_ref","tab_ref");
define("TabFille","TabFille");
define("TabInt","TabInt");
define("table_ref","table_ref");
define("TableLie","TableLie");
define("tables_faits","tables_faits");
define("tabm","tabm");
define("TabMere","TabMere");
define("Taille","Taille");
define("TailleMenu","TailleMenu");
define("tamponfilter","tamponfilter");
define("tamponimp","tamponimp");
define("tamponsort","tamponsort");
define("Teach_Capt_Confirm","Teach_Capt_Confirm");
define("Teach_Capt_Confirm2","Teach_Capt_Confirm2");
define("Teach_Exist","Teach_Exist");
define("Teach_Exist_Cause","Teach_Exist_Cause");
define("Teach_Exist2","Teach_Exist2");
define("Teach_Found","Teach_Found");
define("teach_hist","teach_hist");
define("Teach_Not_Found","Teach_Not_Found");
define("Teach_Sect","Teach_Sect");
define("Teach_Year","Teach_Year");
define("Teach_Year2","Teach_Year2");
define("TeachPrec","TeachPrec");
define("TeachSuiv","TeachSuiv");
define("temp_table","temp_table");
define("text","text");
define("ThemPrec","ThemPrec");
define("ThemSuiv","ThemSuiv");
define("thenby","thenby");
define("thisschool","thisschool");
define("thistheme","thistheme");
define("thm_name","thm_name");
define("tickaction","tickaction");
define("tit_atlas","tit_atlas");
define("Tit_Err","Tit_Err");
define("tit_etat","tit_etat");
define("tit_princ","tit_princ");
define("tit_second","tit_second");
define("tit_tert","tit_tert");
define("TitChLoc","TitChLoc");
define("TitImpNom","TitImpNom");
define("TitJoin","TitJoin");
define("TitLoad","TitLoad");
define("TitOrdZ","TitOrdZ");
define("TitPGlob","TitPGlob");
define("TitPlages","TitPlages");
define("TitRatAtl","TitRatAtl");
define("titre","titre");
define("TitRegle","TitRegle");
define("TitreResultRech","TitreResultRech");
define("TitreZSyst","TitreZSyst");
define("TLibVert","TLibVert");
define("tmisschool","tmisschool");
define("tmistheme","tmistheme");
define("tot_hori","tot_hori");
define("tot_vert","tot_vert");
define("total","total");
define("TotVert","TotVert");
define("toutes","toutes");
define("tr_age","tr_age");
define("TraitementCodes","TraitementCodes");
define("Transferer","Transferer");
define("Trouves","Trouves");
define("Txt_err","Txt_err");
define("typ_chp","typ_chp");
define("TypCub","TypCub");
define("type_age","type_age");
define("type_champ","type_champ");
define("type_chp","type_chp");
define("type_cnx","type_cnx");
define("type_d","type_d");
define("type_dim","type_dim");
define("type_exp","type_exp");
define("type_mes","type_mes");
define("type_pres","type_pres");
define("type_ref","type_ref");
define("type_reg","type_reg");
define("type_req","type_req");
define("type_rpt","type_rpt");
define("type_sgbd","type_sgbd");
define("TypeAppli","TypeAppli");
define("typeChbd","typeChbd");
define("TypeCube","TypeCube");
define("TypeData","TypeData");
define("TypeDim","TypeDim");
define("TypeFichIncorrect","TypeFichIncorrect");
define("TypeLoc","TypeLoc");
define("TypeLocalite","TypeLocalite");
define("TypeObj","TypeObj");
define("typesgbd","typesgbd");
define("TypeTheme","TypeTheme");
define("TypMenu","TypMenu");
define("TypRegroup","TypRegroup");
define("UpdRptSQL","UpdRptSQL");
define("us_rpt_name","us_rpt_name");
define("User","User");
define("UserEntFixRegroup","UserEntFixRegroup");
define("UserLocalite","UserLocalite");
define("UserPriv","UserPriv");
define("UserSecteur","UserSecteur");
define("val","val");
define("val_crit","val_crit");
define("val_def","val_def");
define("val_enum","val_enum");
define("val_ind","val_ind");
define("val_max","val_max");
define("val_min","val_min");
define("ValChamp","ValChamp");
define("ValCons","ValCons");
define("Valider","Valider");
define("ValMax","ValMax");
define("ValMin","ValMin");
define("VerifLog","VerifLog");
define("ViderTraces","ViderTraces");
define("view_olap","view_olap");
define("whithyear","whithyear");
define("XMLExpor","XMLExpor");
define("xsl","xsl");
define("year_book","year_book");
define("yeardata","yeardata");
define("yearoblig","yearoblig");
define("ZoneJoin","ZoneJoin");
define("ZoneRef","ZoneRef");
?>
