--DonneesEtablissement 2
Etablissement avec ordinateurs sans nombre  spécifié (2.24)

SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT
WHERE (((DONNEES_ETABLISSEMENT.NBRE_ORDINATEURS)=0 Or (DONNEES_ETABLISSEMENT.NBRE_ORDINATEURS) Is Null))
GROUP BY DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT, DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE, DONNEES_ETABLISSEMENT.PRESENCE_ORDINATEUR
HAVING (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((DONNEES_ETABLISSEMENT.PRESENCE_ORDINATEUR)=1));

Incohérence! Etablissement avec ordinateurs sans nombre  spécifié (2.24)
--

Etablissement avec existence ordinateurs sans utilisateurs définis (2.21)

SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT
WHERE 
DONNEES_ETABLISSEMENT.PRESENCE_ORDINATEUR_FONCTIONNEL=1 AND 
DONNEES_ETABLISSEMENT.UTILISE_ORDI_ENSEIGNAT_AND_ELEVE Is Null
and DONNEES_ETABLISSEMENT.UTILISATEUR_ORDI_ENSEIG Is Null
and DONNEES_ETABLISSEMENT.UTILISATEUR_ORDI_ADMIN Is Null
GROUP BY DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT, DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE
HAVING (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE));

Incohérence Etablissement avec existance ordinateurs sans utilisateus definis (2.21)
--

Etablissement avec accès Internet sans promoteur signalé (2.25)

SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT
WHERE (((DONNEES_ETABLISSEMENT.PRESENCE_ACCES_INTERNET)=1) AND ((DONNEES_ETABLISSEMENT.PROMOTEUR_INTERNET_ADMIN) Is Null) AND ((DONNEES_ETABLISSEMENT.PROMOTEUR_INTERNET_PRIVE) Is Null))
GROUP BY DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT, DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE
HAVING (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE));

Incohérence! Etablissement avec accès Internet sans utilisateurs signalé (2.25)
--

Etablissement avec promoteur  Internet sans présence Internet signalée (2.25)

SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT
WHERE (((DONNEES_ETABLISSEMENT.PROMOTEUR_INTERNET_ADMIN)=1)) OR (((DONNEES_ETABLISSEMENT.PROMOTEUR_INTERNET_PRIVE)=1))
GROUP BY DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT, DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE, DONNEES_ETABLISSEMENT.PRESENCE_ACCES_INTERNET
HAVING (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((DONNEES_ETABLISSEMENT.PRESENCE_ACCES_INTERNET)=0 Or (DONNEES_ETABLISSEMENT.PRESENCE_ACCES_INTERNET) Is Null));

Incohérence! Etablissement avec promoteur  Internet sans présence Internet signalée (2.25)
--

Etablissement avec nombre classes réhabilitées sans existence réhabilitation signalée (2.26)

SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT
WHERE (((DONNEES_ETABLISSEMENT.CLASSES_REHABILITEES)=0 Or (DONNEES_ETABLISSEMENT.CLASSES_REHABILITEES) Is Null))
GROUP BY DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT, DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE
HAVING (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((Sum(DONNEES_ETABLISSEMENT.NB_CLASSES_REHABILITEES))>0));

Incohérence! Etablissement avec nombre classes réhabilitées sans existence réhabilitation signalée (2.26)
--

Etablissement avec réhabilitation classes sans nombre spécifié (2.26)

SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT
WHERE (((DONNEES_ETABLISSEMENT.CLASSES_REHABILITEES)=1))
GROUP BY DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT, DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE
HAVING (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((Sum(DONNEES_ETABLISSEMENT.NB_CLASSES_REHABILITEES))=0 Or (Sum(DONNEES_ETABLISSEMENT.NB_CLASSES_REHABILITEES)) Is Null));

Incohérence! Etablissement avec réhabilitation classes sans nombre spécifié (2.26)
--

Etablissement avec existance ordinateurs fonctionnels sans nombre precisé
SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT
WHERE (
((DONNEES_ETABLISSEMENT.PRESENCE_ORDINATEUR_FONCTIONNEL)=1) AND 
(
(DONNEES_ETABLISSEMENT.NBRE_ORDINATEURS) Is Null

)
)
GROUP BY DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT, DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE
HAVING (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE));
Incohérence Etablissement avec existance ordinateurs fonctionnels sans nombre precisé
--

Etablissement avec  type micronutriment distribué sans campagne distribution signalée (2.18)
SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT
WHERE (((DONNEES_ETABLISSEMENT.DISTRIB_MICRONUTRI_FER_AN_PREC)>0)) OR (((DONNEES_ETABLISSEMENT.DISTRIB_MICRONUTRI_IODE_AN_PREC)>0)) OR (((DONNEES_ETABLISSEMENT.DISTRIB_MICRONUTRI_VIT_A_AN_PREC)>0)) OR (((DONNEES_ETABLISSEMENT.DISTRIB_MICRONUTRI_AUTRE_AN_PREC)>0)) OR (((DONNEES_ETABLISSEMENT.MICRONUTRI_AUTRE_PRECISION_AN_PREC) Is Not Null))
GROUP BY DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT, DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE, DONNEES_ETABLISSEMENT.PRESENCE_DISTRIB_MICRONUTRI_AN_PREC
HAVING (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((DONNEES_ETABLISSEMENT.PRESENCE_DISTRIB_MICRONUTRI_AN_PREC)=0 Or (DONNEES_ETABLISSEMENT.PRESENCE_DISTRIB_MICRONUTRI_AN_PREC) Is Null));

Incohérence! Etablissement avec  type micronutriment distribué sans campagne distribution signalée (2.18)
--

Etablissement avec destination produit jardin sans existence jardin signalée (2.19)
SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT
WHERE (((DONNEES_ETABLISSEMENT.DEST_PRODUIT_JARDIN_CANTINE)=1)) OR (((DONNEES_ETABLISSEMENT.DEST_PRODUIT_JARDIN_VENTE)=1)) OR (((DONNEES_ETABLISSEMENT.DEST_PRODUIT_JARDIN_AUTRE)=1))
GROUP BY DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT, DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE, DONNEES_ETABLISSEMENT.PRESENCE_JARDIN_SCOLAIRE
HAVING (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((DONNEES_ETABLISSEMENT.PRESENCE_JARDIN_SCOLAIRE)=0 Or (DONNEES_ETABLISSEMENT.PRESENCE_JARDIN_SCOLAIRE) Is Null));
Incohérence! Etablissement avec destination produit jardin sans existence jardin signalée (2.19)

--

Etablissement avec élèves handicaps sans présence élèves handicaps signalée (2.21)
SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT LEFT JOIN ELEVES_HANDICAP ON (DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT = ELEVES_HANDICAP.CODE_ETABLISSEMENT) AND (DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE = ELEVES_HANDICAP.CODE_TYPE_ANNEE)
WHERE (((DONNEES_ETABLISSEMENT.PRESENCE_ELEVES_HANDICAP)=0 Or (DONNEES_ETABLISSEMENT.PRESENCE_ELEVES_HANDICAP) Is Null))
GROUP BY DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT, DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE
HAVING (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((Sum(ELEVES_HANDICAP.NBRE_ELEVES_HANDICAP_G))>0)) OR (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((Sum(ELEVES_HANDICAP.NBRE_ELEVES_HANDICAP_F))>0));
Incohérence! Etablissement avec élèves handicaps sans présence élèves handicaps signalée (2.21)
--

Etablissement avec présence handicap sans élèves en situation de Handicap (2.21)
SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT LEFT JOIN ELEVES_HANDICAP ON (DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT = ELEVES_HANDICAP.CODE_ETABLISSEMENT) AND (DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE = ELEVES_HANDICAP.CODE_TYPE_ANNEE)
WHERE (((DONNEES_ETABLISSEMENT.PRESENCE_ELEVES_HANDICAP)=1))
GROUP BY DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT, DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE
HAVING (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((Sum(ELEVES_HANDICAP.NBRE_ELEVES_HANDICAP_G))=0 Or (Sum(ELEVES_HANDICAP.NBRE_ELEVES_HANDICAP_G)) Is Null) AND ((Sum(ELEVES_HANDICAP.NBRE_ELEVES_HANDICAP_F))=0 Or (Sum(ELEVES_HANDICAP.NBRE_ELEVES_HANDICAP_F)) Is Null));
Incohérence! Etablissement avec présence handicap sans élèves en situation de Handicap (2.21)
--

Etablissement avec Kits/ Financeurs sans réception kits signalée (2.22)
SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT
WHERE (((DONNEES_ETABLISSEMENT.KIT_ETABLISSEMENT)=1)) OR (((DONNEES_ETABLISSEMENT.KIT_CLASSE)=1)) OR (((DONNEES_ETABLISSEMENT.KIT_ELEVES)=1)) OR (((DONNEES_ETABLISSEMENT.FINANCEUR_1_KIT) Is Not Null)) OR (((DONNEES_ETABLISSEMENT.FINANCEUR_2_KIT) Is Not Null)) OR (((DONNEES_ETABLISSEMENT.FINANCEUR_3_KIT) Is Not Null))
GROUP BY DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT, DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE, DONNEES_ETABLISSEMENT.PRESENCE_KIT
HAVING (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((DONNEES_ETABLISSEMENT.PRESENCE_KIT)=0 Or (DONNEES_ETABLISSEMENT.PRESENCE_KIT) Is Null));
Incohérence! Etablissement avec Kits/ Financeurs sans réception kits signalée (2.22)
--

Etablissement avec présence élèves déplacés sans nombre élèves déplacés (2.23)
SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT LEFT JOIN ELEVES_DEPLACES ON (DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT = ELEVES_DEPLACES.CODE_ETABLISSEMENT) AND (DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE = ELEVES_DEPLACES.CODE_TYPE_ANNEE)
GROUP BY DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT, DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE, DONNEES_ETABLISSEMENT.PRESENCE_ELEVES_DEPLACES
HAVING (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((DONNEES_ETABLISSEMENT.PRESENCE_ELEVES_DEPLACES)=1) AND ((Sum(ELEVES_DEPLACES.NBRE_DEPLACES_G))=0 Or (Sum(ELEVES_DEPLACES.NBRE_DEPLACES_G)) Is Null) AND ((Sum(ELEVES_DEPLACES.NBRE_DEPLACES_F))=0 Or (Sum(ELEVES_DEPLACES.NBRE_DEPLACES_F)) Is Null));
Incohérence! Etablissement avec présence élèves déplacés signalée sans nombre élèves déplacés (2.23)
--

Etablissement avec kits financés sans réception kits signalée (2.22)
SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT LEFT JOIN KITS ON (DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT = KITS.CODE_ETABLISSEMENT) AND (DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE = KITS.CODE_TYPE_ANNEE)
WHERE (((DONNEES_ETABLISSEMENT.PRESENCE_KIT)=0 Or (DONNEES_ETABLISSEMENT.PRESENCE_KIT) Is Null))
GROUP BY DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT, DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE
HAVING (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((Sum(KITS.NBRE_KITS_ETAB))>0)) OR (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((Sum(KITS.NBRE_KITS_CLASSE))>0));
Incohérence! Etablissement avec kits financés sans réception kits signalée (2.22)
--

Etablissement avec nombre élèves déplacés sans présence élèves déplacés signalée (2.23)
SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT LEFT JOIN ELEVES_DEPLACES ON (DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE = ELEVES_DEPLACES.CODE_TYPE_ANNEE) AND (DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT = ELEVES_DEPLACES.CODE_ETABLISSEMENT)
WHERE (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((ELEVES_DEPLACES.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((ELEVES_DEPLACES.NBRE_DEPLACES_G)>0) AND ((DONNEES_ETABLISSEMENT.PRESENCE_ELEVES_DEPLACES)=0 Or (DONNEES_ETABLISSEMENT.PRESENCE_ELEVES_DEPLACES) Is Null)) OR (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((ELEVES_DEPLACES.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((ELEVES_DEPLACES.NBRE_DEPLACES_F)>0) AND ((DONNEES_ETABLISSEMENT.PRESENCE_ELEVES_DEPLACES)=0 Or (DONNEES_ETABLISSEMENT.PRESENCE_ELEVES_DEPLACES) Is Null));
Incohérence! Etablissement avec nombre élèves déplacés sans présence élèves déplacés signalée (2.23)
--

Etablissement avec informations sur partenaires sans partenariat signalé (2.23)
SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT LEFT JOIN PARTENAIRES ON (DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT = PARTENAIRES.CODE_ETABLISSEMENT) AND (DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE = PARTENAIRES.CODE_TYPE_ANNEE)
WHERE (((DONNEES_ETABLISSEMENT.PRESENCE_PARTENAIRE)=0 Or (DONNEES_ETABLISSEMENT.PRESENCE_PARTENAIRE) Is Null))
GROUP BY DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT, DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE
HAVING (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((Count(PARTENAIRES.CODE_TYPE_DOMAINE_INTERVENTION))>0));
Incohérence! Etablissement avec informations sur partenaires sans partenariat signalé (2.23)
--

Etablissement avec information sur ordinateur sans existence ordinateur signalé (2.24)
SELECT DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT
FROM DONNEES_ETABLISSEMENT
WHERE (((DONNEES_ETABLISSEMENT.NBRE_ORDINATEURS)>0)) OR (((DONNEES_ETABLISSEMENT.UTILISATEUR_ORDI_ADMIN)=1)) OR (((DONNEES_ETABLISSEMENT.UTILISATEUR_ORDI_ENSEIG)=1)) OR (((DONNEES_ETABLISSEMENT.UTILISATEUR_ORDI_ELEVES)=1))
GROUP BY DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT, DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE, DONNEES_ETABLISSEMENT.PRESENCE_ORDINATEUR
HAVING (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((DONNEES_ETABLISSEMENT.PRESENCE_ORDINATEUR)=0 Or (DONNEES_ETABLISSEMENT.PRESENCE_ORDINATEUR) Is Null));
Incohérence! Etablissement avec information sur ordinateur sans existence ordinateur signaléEtablissement avec information sur ordinateur sans existence ordinateur signalé (2.24)
--

--Caracteristique et etat de salle de classes


Etablissement avec locaux
SELECT Count(LOCAL.NUMERO_LOCAL) AS CompteDeNUMERO_LOCAL
FROM [LOCAL]
WHERE ((LOCAL.CODE_TYPE_LOCAL)= 1)
GROUP BY LOCAL.CODE_ETABLISSEMENT, LOCAL.CODE_TYPE_ANNEE
HAVING (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE));
Donnée Manquante! Etablissement sans salle de classe
--

Etablissement avec salle de classe
SELECT Count(LOCAL.NUMERO_LOCAL) AS CompteDeNUMERO_LOCAL
FROM [LOCAL]
WHERE ((LOCAL.CODE_TYPE_LOCAL)= 1)
GROUP BY LOCAL.CODE_ETABLISSEMENT, LOCAL.CODE_TYPE_ANNEE
HAVING (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE));
--

Nbre Salles de classe En Dur
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_USAGE_SALLE)=1) AND ((LOCAL.CODE_TYPE_LOCAL)=1) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=1));
--

Nbre Salles de classe En Semi Dur / Banco
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_USAGE_SALLE)=1) AND ((LOCAL.CODE_TYPE_LOCAL)=1) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=2));
--

Nbre Salles de classe En Paillotte
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=1) AND ((LOCAL.CODE_TYPE_USAGE_SALLE)=1) 
 AND ((LOCAL.CODE_TYPE_NATURE_MUR)=6));
--
Nbre Labo En Dur
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=9) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=1));
--

Nbre Labo En Semi Dur / Banco
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=9) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=2));
--

Nbre Bloc Admin En Dur
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=25) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=1));
--
 
Nbre Bloc Admin En Semi Dur / Banco
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=25) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=2));
--

Nbre Salles des Profs En Dur
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=10) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=1));
--
Nbre Salles des Profs En Semi Dur / Banco
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=10) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=2));
--
Nbre Salles Informatique En Dur
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=11) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=1));
--

Nbre Salles Informatique En Semi Dur / Banco
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=11) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=2));
--

Nbre Biblithèques En Dur
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=12) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=1));
--

Nbre Biblithèques En Semi Dur / Banco
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=12) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=2));
--

Nbre Logements En Dur
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=13) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=1));
--

Nbre Logements En Semi Dur / Banco
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=13) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=2));
--

Nbre Magasins En Dur
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=14) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=1));
--

Nbre Magasins En Semi Dur / Banco
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=14) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=2));
--

Nbre Foyers Eleves En Dur
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=15) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=1));
--

Nbre Foyers Eleves En Semi Dur / Banco
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=15) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=2));
--

Nbre Autres Locaux En Dur
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=16) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=1));
--

Nbre Autres Locaux En Semi Dur / Banco
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=16) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=2));
--

Nbre Salles de classe utilisée
SELECT Count(LOCAL.NUMERO_LOCAL) AS CompteDeNUMERO_LOCAL
FROM [LOCAL]
WHERE (CODE_TYPE_USAGE_SALLE = 1)
GROUP BY LOCAL.CODE_ETABLISSEMENT, LOCAL.CODE_TYPE_ANNEE
HAVING (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE));
--

Nbre Autres Locaux En Semi Dur / Banco
SELECT Count(LOCAL.NUMERO_LOCAL) AS CountOfNUMERO_LOCAL
FROM [LOCAL]
WHERE (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAL.CODE_TYPE_LOCAL)=16) AND ((LOCAL.CODE_TYPE_NATURE_MUR)=2));
--

Nbre Salles de classe utilisée
SELECT Count(LOCAL.NUMERO_LOCAL) AS CompteDeNUMERO_LOCAL
FROM [LOCAL]
WHERE (CODE_TYPE_USAGE_SALLE = 1)
GROUP BY LOCAL.CODE_ETABLISSEMENT, LOCAL.CODE_TYPE_ANNEE
HAVING (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE));
--

Nbre Salles de classe non utilisée
SELECT Count(LOCAL.NUMERO_LOCAL) AS CompteDeNUMERO_LOCAL
FROM [LOCAL]
WHERE (CODE_TYPE_USAGE_SALLE = 2)
GROUP BY LOCAL.CODE_ETABLISSEMENT, LOCAL.CODE_TYPE_ANNEE
HAVING (((LOCAL.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAL.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE));



--RECAP LOACAUX
Recap Nbre Salles de classe En Dur
SELECT RECAP_SALLES_CLASSE_UTILISES.NOMBRE_SALLE_CLASSE
FROM RECAP_SALLES_CLASSE_UTILISES
WHERE (((RECAP_SALLES_CLASSE_UTILISES.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((RECAP_SALLES_CLASSE_UTILISES.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((RECAP_SALLES_CLASSE_UTILISES.CODE_TYPE_NATURE_MUR)=1));
Incohérence! Recap Nbre Salles de classe En Dur <> Nbre Salles de classe En Dur
--

Recap Nbre Salles de classe En Semi Dur / Banco
SELECT RECAP_SALLES_CLASSE_UTILISES.NOMBRE_SALLE_CLASSE
FROM RECAP_SALLES_CLASSE_UTILISES
WHERE (((RECAP_SALLES_CLASSE_UTILISES.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((RECAP_SALLES_CLASSE_UTILISES.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((RECAP_SALLES_CLASSE_UTILISES.CODE_TYPE_NATURE_MUR)=2));
Incohérence! Recap Nbre Salles de classe En Semi Dur / Banco <> Nbre Salles de classe En Semi Dur / Banco
--

Recap Nbre Salles de classe En Paillote
SELECT RECAP_SALLES_CLASSE_UTILISES.NOMBRE_SALLE_CLASSE
FROM RECAP_SALLES_CLASSE_UTILISES
WHERE (((RECAP_SALLES_CLASSE_UTILISES.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((RECAP_SALLES_CLASSE_UTILISES.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((RECAP_SALLES_CLASSE_UTILISES.CODE_TYPE_NATURE_MUR)=6));
Incohérence! Recap Nbre Salles de classe En Paillote <> Nbre Salles de classe En Paillote
--

Recap Nbre Labo En Dur
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=9) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=1));
Incohérence! Recap Nbre Labo En Dur <> Nbre Labo En Dur
--

Recap Nbre Labo En Semi Dur / Banco
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=9) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=2));
Incohérence! Recap Nbre Labo En Semi Dur / Banco <> Nbre Labo En Semi Dur / Banco
--
Recap Nbre Blocs Admin En Dur
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=25) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=1));
Incohérence! Recap Nbre Blocs Admin En Dur <> Nbre Blocs Admin En Dur
--

Recap Nbre Blocs Admin En Semi Dur / Banco
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=25) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=2));
Incohérence! Recap Nbre Blocs Admin En Semi Dur / Banco <> Nbre Blocs Admin En Semi Dur / Banco
--
--PAUSE
Recap Nbre Salles Profs En Dur
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=10) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=1));
Incohérence! Recap Nbre Salles Profs En Dur <> Nbre Salles Profs En Dur
--

Recap Nbre Salles Profs En Semi Dur / Banco
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=10) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=2));
Incohérence! Recap Nbre Salles Profs En Semi Dur / Banco <> Nbre Salles Profs En Semi Dur / Banco
---

Recap Nbre Salles Informatique En Dur
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=11) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=1));
Incohérence! Recap Nbre Salles Informatique En Dur <> Nbre Salles Informatique En Dur
--

Recap Nbre Salles Informatique En Semi Dur / Banco
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=11) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=2));
Incohérence! Recap Nbre Salles Informatique En Semi Dur / Banco <> Nbre Salles Informatique En Semi Dur / Banco
--

Recap Nbre Bibliothèques En Dur
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=12) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=1));
Incohérence! Recap Nbre Bibliothèques En Dur <> Nbre Bibliothèques En Dur
--

Recap Nbre Bibliothèques En Semi Dur / Banco
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=12) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=2));
Incohérence! Recap Nbre Bibliothèques En Semi Dur / Banco <> Nbre Bibliothèques En Semi Dur / Banco
--

Recap Nbre Logements En Dur
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=13) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=1));
Incohérence! Recap Nbre Logements En Dur <> Nbre Logements En Dur
--

Recap Nbre Logements En Semi Dur / Banco
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=13) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=2));
Incohérence! Recap Nbre Logements En Semi Dur / Banco <> Nbre Logements En Semi Dur / Banco
--

Recap Nbre Magasins En Dur
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=14) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=1));
Incohérence! Recap Nbre Magasins En Dur<> Nbre Magasins En Dur
--

Recap Nbre Magasins En Semi Dur / Banco
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=14) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=2));
Incohérence! Recap Nbre Magasins En Semi Dur / Banco <> Nbre Magasins En Semi Dur / Banco
--

Recap Nbre Foyers Eleves En Dur
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=15) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=1));
Incohérence! Recap Nbre Foyers Eleves En Dur <> Nbre Foyers Eleves En Dur
--

Recap Nbre Foyers Eleves En Semi Dur / Banco
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=15) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=2));
Incohérence! Recap Nbre Foyers Eleves En Semi Dur / Banco <> Nbre Foyers Eleves En Semi Dur / Banco
--

Recap Nbre Autres Locaux En Dur
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=16) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=1));
Incohérence! Recap Nbre Autres Locaux En Dur <> Nbre Autres Locaux En Dur
--

Recap Nbre Autres Locaux En Semi Dur / Banco
SELECT LOCAUX_PAR_NATURE_MUR.NBRE_LOCAUX
FROM LOCAUX_PAR_NATURE_MUR
WHERE (((LOCAUX_PAR_NATURE_MUR.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_LOCAL)=16) AND ((LOCAUX_PAR_NATURE_MUR.CODE_TYPE_NATURE_MUR)=2));
Incohérence! Recap Nbre Autres Locaux En Semi Dur / Banco <> Nbre Autres Locaux En Semi Dur / Banco
--

Recap Total salles de classe
SELECT DONNEES_ETABLISSEMENT.NOMBRE_TOTAL_SALLE_CLASSE
FROM DONNEES_ETABLISSEMENT
WHERE (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE));
Incohérence! Recap Total Salles de classe <> Nbre Salles de classe
--

Recap Total salles de classe utilisées 
SELECT DONNEES_ETABLISSEMENT.TOTAL_SALLE_UTILISES
FROM DONNEES_ETABLISSEMENT
WHERE (((DONNEES_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((DONNEES_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE));
Incohérence! Recap Total Salles de classe utilisées <> Nbre Salles de classe utilisée
--

--MobilierEquipement 1C
Etablissement avec Mobiliers
SELECT Sum(MOBILIER_ETABLISSEMENT.NOMBRE_MOBILIER_ETABLISSEMENT) AS SommeDeNOMBRE_MOBILIER_ETABLISSEMENT
FROM MOBILIER_ETABLISSEMENT
WHERE (MOBILIER_ETABLISSEMENT.CODE_TYPE_CYCLE = 1)
GROUP BY MOBILIER_ETABLISSEMENT.CODE_ETABLISSEMENT, MOBILIER_ETABLISSEMENT.CODE_TYPE_ANNEE
HAVING (((MOBILIER_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((MOBILIER_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE));
Donnée Manquante! Etablissement sans Mobilier 1er cycle
--

Nombre Mobiliers par Origine Financ 1C
SELECT  FINANCEMENT_MOBILIER_ETABLISSE.CODE_TYPE_MOBILIER_ETABLISSEMENT, Sum(FINANCEMENT_MOBILIER_ETABLISSE.NB_MOBIL_ETAB_FINANC) AS SommeDeNB_MOBIL_ETAB_FINANC
FROM FINANCEMENT_MOBILIER_ETABLISSE
GROUP BY FINANCEMENT_MOBILIER_ETABLISSE.CODE_TYPE_MOBILIER_ETABLISSEMENT, FINANCEMENT_MOBILIER_ETABLISSE.CODE_ETABLISSEMENT, FINANCEMENT_MOBILIER_ETABLISSE.CODE_TYPE_ANNEE, FINANCEMENT_MOBILIER_ETABLISSE.CODE_TYPE_CYCLE
HAVING (((FINANCEMENT_MOBILIER_ETABLISSE.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((FINANCEMENT_MOBILIER_ETABLISSE.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((FINANCEMENT_MOBILIER_ETABLISSE.CODE_TYPE_CYCLE)=1))
ORDER BY FINANCEMENT_MOBILIER_ETABLISSE.CODE_TYPE_MOBILIER_ETABLISSEMENT ;
Incohérence! Nombre Mobiliers par Origine Financ 1C <> Nombre Mobiliers 1C
--

Nombre Mobiliers 1C
SELECT  MOBILIER_ETABLISSEMENT.CODE_TYPE_MOBILIER_ETABLISSEMENT, Sum(MOBILIER_ETABLISSEMENT.NOMBRE_MOBILIER_ETABLISSEMENT) AS SommeDeNOMBRE_MOBILIER_ETABLISSEMENT
FROM MOBILIER_ETABLISSEMENT
GROUP BY MOBILIER_ETABLISSEMENT.CODE_TYPE_MOBILIER_ETABLISSEMENT, MOBILIER_ETABLISSEMENT.CODE_ETABLISSEMENT, MOBILIER_ETABLISSEMENT.CODE_TYPE_ANNEE, MOBILIER_ETABLISSEMENT.CODE_TYPE_CYCLE
HAVING (((MOBILIER_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((MOBILIER_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((MOBILIER_ETABLISSEMENT.CODE_TYPE_CYCLE)=1))
ORDER BY MOBILIER_ETABLISSEMENT.CODE_TYPE_MOBILIER_ETABLISSEMENT;
--


--MobilierEquipement 2C
Etablissement avec Mobiliers 2nd cycle
SELECT Sum(MOBILIER_ETABLISSEMENT.NOMBRE_MOBILIER_ETABLISSEMENT) AS SommeDeNOMBRE_MOBILIER_ETABLISSEMENT
FROM MOBILIER_ETABLISSEMENT
WHERE (MOBILIER_ETABLISSEMENT.CODE_TYPE_CYCLE = 2)
GROUP BY MOBILIER_ETABLISSEMENT.CODE_ETABLISSEMENT, MOBILIER_ETABLISSEMENT.CODE_TYPE_ANNEE
HAVING (((MOBILIER_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((MOBILIER_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE));
Donnée Manquante! Etablissement sans Mobilier 2nd cycle
--

Nombre Mobiliers par Origine Financ 2C
SELECT  FINANCEMENT_MOBILIER_ETABLISSE.CODE_TYPE_MOBILIER_ETABLISSEMENT, Sum(FINANCEMENT_MOBILIER_ETABLISSE.NB_MOBIL_ETAB_FINANC) AS SommeDeNB_MOBIL_ETAB_FINANC
FROM FINANCEMENT_MOBILIER_ETABLISSE
GROUP BY FINANCEMENT_MOBILIER_ETABLISSE.CODE_TYPE_MOBILIER_ETABLISSEMENT, FINANCEMENT_MOBILIER_ETABLISSE.CODE_ETABLISSEMENT, FINANCEMENT_MOBILIER_ETABLISSE.CODE_TYPE_ANNEE, FINANCEMENT_MOBILIER_ETABLISSE.CODE_TYPE_CYCLE
HAVING (((FINANCEMENT_MOBILIER_ETABLISSE.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((FINANCEMENT_MOBILIER_ETABLISSE.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((FINANCEMENT_MOBILIER_ETABLISSE.CODE_TYPE_CYCLE)=2))
ORDER BY FINANCEMENT_MOBILIER_ETABLISSE.CODE_TYPE_MOBILIER_ETABLISSEMENT;
Incohérence! Nombre Mobiliers par Origine Financ 2C <> Nombre Mobiliers 2C
--

Nombre Mobilers 2C
SELECT MOBILIER_ETABLISSEMENT.CODE_TYPE_MOBILIER_ETABLISSEMENT, Sum(MOBILIER_ETABLISSEMENT.NOMBRE_MOBILIER_ETABLISSEMENT) AS SommeDeNOMBRE_MOBILIER_ETABLISSEMENT
FROM MOBILIER_ETABLISSEMENT
GROUP BY MOBILIER_ETABLISSEMENT.CODE_TYPE_MOBILIER_ETABLISSEMENT, MOBILIER_ETABLISSEMENT.CODE_ETABLISSEMENT, MOBILIER_ETABLISSEMENT.CODE_TYPE_ANNEE, MOBILIER_ETABLISSEMENT.CODE_TYPE_CYCLE
HAVING (((MOBILIER_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((MOBILIER_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((MOBILIER_ETABLISSEMENT.CODE_TYPE_CYCLE)=2))
ORDER BY MOBILIER_ETABLISSEMENT.CODE_TYPE_MOBILIER_ETABLISSEMENT;
--

--MobilierEleve 1C
Etablissement avec Table-Bancs
SELECT Sum(TABLE_BANC_ETABLISSEMENT.NOMBRE_TABLE_BANC) AS SommeDeNOMBRE_TABLE_BANC
FROM TABLE_BANC_ETABLISSEMENT
GROUP BY TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE
HAVING
 (
 ((TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT)
 AND 
 ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE)
 AND 
 ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE)=1)
 );
 Donnée Manquante! Etablissement sans Table-Banc 1er cycle
 --
 
 Nombre Table-Bancs par Origine Financ 1C
 SELECT FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC, Sum(FINANCEMENT_TABLE_BANC.NB_TABLE_BANC_FINANC) AS SommeDeNB_TABLE_BANC_FINANC
FROM FINANCEMENT_TABLE_BANC
GROUP BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC, FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT, FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE, FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE
HAVING (((FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE)=1))
ORDER BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC;
Incohérence! Nombre Table-Bancs par Origine Financ <> Nombre Table-Bancs 1C
--

Nombre Table-Bancs 1C
SELECT TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC, Sum(TABLE_BANC_ETABLISSEMENT.NOMBRE_TABLE_BANC) AS SommeDeNOMBRE_TABLE_BANC
FROM TABLE_BANC_ETABLISSEMENT
GROUP BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC, TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE
HAVING (((TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE)=1))
ORDER BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC;
--

Nombre Type TableBanc 1C
SELECT Sum(TABLE_BANC_ETABLISSEMENT.NOMBRE_TABLE_BANC) AS SommeDeNOMBRE_TABLE_BANC
FROM TABLE_BANC_ETABLISSEMENT
GROUP BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC, TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE
HAVING (
((TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT)
 AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) 
 AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE)=1)
  AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC)=6)
 
 )
ORDER BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC;
--

Nombre Type Banc 1C
SELECT Sum(TABLE_BANC_ETABLISSEMENT.NOMBRE_TABLE_BANC) AS SommeDeNOMBRE_TABLE_BANC
FROM TABLE_BANC_ETABLISSEMENT
GROUP BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC, TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE
HAVING (
((TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT)
 AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) 
 AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE)=1)
  AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC)=7)
 
 )
ORDER BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC;
--

Nombre Type Table 1C
SELECT Sum(TABLE_BANC_ETABLISSEMENT.NOMBRE_TABLE_BANC) AS SommeDeNOMBRE_TABLE_BANC
FROM TABLE_BANC_ETABLISSEMENT
GROUP BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC, TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE
HAVING (
((TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT)
 AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) 
 AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE)=1)
  AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC)=8)
 
 )
ORDER BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC;
--

Nombre Type Tabouret 1C
SELECT Sum(TABLE_BANC_ETABLISSEMENT.NOMBRE_TABLE_BANC) AS SommeDeNOMBRE_TABLE_BANC
FROM TABLE_BANC_ETABLISSEMENT
GROUP BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC, TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE
HAVING (
((TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT)
 AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) 
 AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE)=1)
  AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC)=9)
 
 )
ORDER BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC;
--

Nombre Type Table-Banc par origine  Finac 1C
SELECT Sum(FINANCEMENT_TABLE_BANC.NB_TABLE_BANC_FINANC) AS SommeDeNB_TABLE_BANC_FINANC
FROM FINANCEMENT_TABLE_BANC
GROUP BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC, FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT, FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE, FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE
HAVING (
((FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) 
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) 
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE)=1)
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC)=6)
)
ORDER BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC;
Incohérence! Nombre Table-Bancs par Origine Financ <> Nombre Table-Bancs 1C
--

Nombre Type Banc par origine  Finac 1C
SELECT Sum(FINANCEMENT_TABLE_BANC.NB_TABLE_BANC_FINANC) AS SommeDeNB_TABLE_BANC_FINANC
FROM FINANCEMENT_TABLE_BANC
GROUP BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC, FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT, FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE, FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE
HAVING (
((FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) 
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) 
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE)=1)
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC)=7)
)
ORDER BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC;
Incohérence! Nombre Bancs par Origine Financ <> Nombre Bancs 1C
--

Nombre Type Table par origine  Finac 1C
SELECT Sum(FINANCEMENT_TABLE_BANC.NB_TABLE_BANC_FINANC) AS SommeDeNB_TABLE_BANC_FINANC
FROM FINANCEMENT_TABLE_BANC
GROUP BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC, FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT, FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE, FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE
HAVING (
((FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) 
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) 
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE)=1)
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC)=8)
)
ORDER BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC;
Incohérence! Nombre Table par Origine Financ <> Nombre Table 1C
--

Nombre Type Tabouret par origine  Finac 1C
SELECT Sum(FINANCEMENT_TABLE_BANC.NB_TABLE_BANC_FINANC) AS SommeDeNB_TABLE_BANC_FINANC
FROM FINANCEMENT_TABLE_BANC
GROUP BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC, FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT, FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE, FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE
HAVING (
((FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) 
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) 
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE)=1)
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC)=9)
)
ORDER BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC;
Incohérence! Nombre Tabouret par Origine Financ <> Nombre Tabouret 1C
--




--MobilierEleve 2C
Nombre Table-Bancs 2C
SELECT  TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC, Sum(TABLE_BANC_ETABLISSEMENT.NOMBRE_TABLE_BANC) AS SommeDeNOMBRE_TABLE_BANC
FROM TABLE_BANC_ETABLISSEMENT
GROUP BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC, TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE
HAVING (((TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE)=2))
ORDER BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC;
--

Etablissement avec Table-Bancs
SELECT Sum(TABLE_BANC_ETABLISSEMENT.NOMBRE_TABLE_BANC) AS SommeDeNOMBRE_TABLE_BANC
FROM TABLE_BANC_ETABLISSEMENT
GROUP BY TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE
HAVING
 (
 ((TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT)
 AND 
 ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE)
 AND 
 ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE)=2)
 );
 
 Donnée Manquante! Etablissement sans Table-Banc 2eme  cycle
 --
 
 Nombre Table-Bancs par Origine Financ 2C
 SELECT FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC, Sum(FINANCEMENT_TABLE_BANC.NB_TABLE_BANC_FINANC) AS SommeDeNB_TABLE_BANC_FINANC
FROM FINANCEMENT_TABLE_BANC
GROUP BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC, FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT, FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE, FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE
HAVING (((FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE)=2))
ORDER BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC;
Incohérence! Nombre Table-Bancs par Origine Financ <> Nombre Table-Bancs 2C
--

Nombre Type TableBanc 2C
SELECT Sum(TABLE_BANC_ETABLISSEMENT.NOMBRE_TABLE_BANC) AS SommeDeNOMBRE_TABLE_BANC
FROM TABLE_BANC_ETABLISSEMENT
GROUP BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC, TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE
HAVING (
((TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT)
 AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) 
 AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE)=2)
  AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC)=6)
 
 )
ORDER BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC;
--

Nombre Type Banc 2C
SELECT Sum(TABLE_BANC_ETABLISSEMENT.NOMBRE_TABLE_BANC) AS SommeDeNOMBRE_TABLE_BANC
FROM TABLE_BANC_ETABLISSEMENT
GROUP BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC, TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE
HAVING (
((TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT)
 AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) 
 AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE)=2)
  AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC)=7)
 
 )
ORDER BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC;
--

Nombre Type Table 2C
SELECT Sum(TABLE_BANC_ETABLISSEMENT.NOMBRE_TABLE_BANC) AS SommeDeNOMBRE_TABLE_BANC
FROM TABLE_BANC_ETABLISSEMENT
GROUP BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC, TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE
HAVING (
((TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT)
 AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) 
 AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE)=2)
  AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC)=8)
 )
ORDER BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC;
--

Nombre Type Tabouret 2C
SELECT Sum(TABLE_BANC_ETABLISSEMENT.NOMBRE_TABLE_BANC) AS SommeDeNOMBRE_TABLE_BANC
FROM TABLE_BANC_ETABLISSEMENT
GROUP BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC, TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE, TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE
HAVING (
((TABLE_BANC_ETABLISSEMENT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT)
 AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) 
 AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_CYCLE)=2)
  AND ((TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC)=9)
 
 )
ORDER BY TABLE_BANC_ETABLISSEMENT.CODE_TYPE_TABLE_BANC;
--

Nombre Type Table-Banc par origine  Finac 2C
SELECT Sum(FINANCEMENT_TABLE_BANC.NB_TABLE_BANC_FINANC) AS SommeDeNB_TABLE_BANC_FINANC
FROM FINANCEMENT_TABLE_BANC
GROUP BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC, FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT, FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE, FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE
HAVING (
((FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) 
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) 
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE)=2)
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC)=6)
)
ORDER BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC;
Incohérence! Nombre Table-Bancs par Origine Financ <> Nombre Table-Bancs 2C
--


Nombre Type Banc par origine  Finac 2C
SELECT Sum(FINANCEMENT_TABLE_BANC.NB_TABLE_BANC_FINANC) AS SommeDeNB_TABLE_BANC_FINANC
FROM FINANCEMENT_TABLE_BANC
GROUP BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC, FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT, FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE, FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE
HAVING (
((FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) 
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) 
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE)=2)
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC)=7)
)
ORDER BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC;
Incohérence! Nombre Bancs par Origine Financ <> Nombre Bancs 2C
--

Nombre Type Table par origine  Finac 2C
SELECT Sum(FINANCEMENT_TABLE_BANC.NB_TABLE_BANC_FINANC) AS SommeDeNB_TABLE_BANC_FINANC
FROM FINANCEMENT_TABLE_BANC
GROUP BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC, FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT, FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE, FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE
HAVING (
((FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) 
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) 
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE)=2)
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC)=8)
)
ORDER BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC;
Incohérence! Nombre Table par Origine Financ <> Nombre Table 2C
--

Nombre Type Tabouret par origine  Finac 2C
SELECT Sum(FINANCEMENT_TABLE_BANC.NB_TABLE_BANC_FINANC) AS SommeDeNB_TABLE_BANC_FINANC
FROM FINANCEMENT_TABLE_BANC
GROUP BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC, FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT, FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE, FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE
HAVING (
((FINANCEMENT_TABLE_BANC.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) 
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) 
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_CYCLE)=2)
AND ((FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC)=9)
)
ORDER BY FINANCEMENT_TABLE_BANC.CODE_TYPE_TABLE_BANC;
Incohérence! Nombre Tabouret par Origine Financ <> Nombre Tabouret 2C
--

--ManuelEleves
Null
vide
--

Etablissement Public avec Manuels
SELECT Sum(MANUEL_ELEVE.NOMBRE_MANUELS_ELEVES) AS SommeDeNOMBRE_MANUELS_ELEVES
FROM MANUEL_ELEVE INNER JOIN ETABLISSEMENT ON MANUEL_ELEVE.CODE_ETABLISSEMENT = ETABLISSEMENT.CODE_ETABLISSEMENT
GROUP BY MANUEL_ELEVE.CODE_ETABLISSEMENT, MANUEL_ELEVE.CODE_TYPE_ANNEE, ETABLISSEMENT.CODE_TYPE_STATUT_ETABLISSEMENT
HAVING (((MANUEL_ELEVE.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((MANUEL_ELEVE.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((ETABLISSEMENT.CODE_TYPE_STATUT_ETABLISSEMENT)=1));
Donnée Manquante! Etablissement Public sans Manuels
--

Manuel Philo au 1er cycle
SELECT SUM(MANUEL_ELEVE.NOMBRE_MANUELS_ELEVES) FROM MANUEL_ELEVE WHERE
MANUEL_ELEVE.CODE_TYPE_MATIERE=15 AND MANUEL_ELEVE.CODE_TYPE_NIVEAU IN(7,8,9,10,11) 
HAVING (((MANUEL_ELEVE.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((MANUEL_ELEVE.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE));
Incohérence! Classe du cycle I ou Seconde Avec Manuel de philosophie
--

--EquipementDidactique
Etablissement avec Equipements Didactiques
SELECT Sum(EQUIPEMENT_DIDACTIQUE_ETABLISS.NOMBRE_TYPE_EQUIPEMENT) AS SommeDeNOMBRE_TYPE_EQUIPEMENT
FROM EQUIPEMENT_DIDACTIQUE_ETABLISS
GROUP BY EQUIPEMENT_DIDACTIQUE_ETABLISS.CODE_ETABLISSEMENT, EQUIPEMENT_DIDACTIQUE_ETABLISS.CODE_TYPE_ANNEE
HAVING (((EQUIPEMENT_DIDACTIQUE_ETABLISS.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((EQUIPEMENT_DIDACTIQUE_ETABLISS.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE));
Donnée Manquante! Etablissement sans Equipement Didactique
--

--GuideProf
Guide Prof Philo
SELECT SUM(MANUEL_ENSEIGNANT.NOMBRE_MANUEL_ENSEIGNANT) FROM MANUEL_ENSEIGNANT WHERE
MANUEL_ENSEIGNANT.CODE_TYPE_MATIERE=15 AND MANUEL_ENSEIGNANT.CODE_TYPE_NIVEAU IN(7,8,9,10,11) 
HAVING (((MANUEL_ENSEIGNANT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((MANUEL_ENSEIGNANT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE));
Incohérence! Classe du cycle I ou Seconde avec guide de professeur en philosophie
--

Etablissement Public avec Guide Prof
SELECT Sum(MANUEL_ENSEIGNANT.NOMBRE_MANUEL_ENSEIGNANT) AS SommeDeNOMBRE_MANUEL_ENSEIGNANT
FROM MANUEL_ENSEIGNANT INNER JOIN ETABLISSEMENT ON MANUEL_ENSEIGNANT.CODE_ETABLISSEMENT = ETABLISSEMENT.CODE_ETABLISSEMENT
GROUP BY MANUEL_ENSEIGNANT.CODE_ETABLISSEMENT, MANUEL_ENSEIGNANT.CODE_TYPE_ANNEE, ETABLISSEMENT.CODE_TYPE_STATUT_ETABLISSEMENT
HAVING (((MANUEL_ENSEIGNANT.CODE_ETABLISSEMENT)=$CODE_ETABLISSEMENT) AND ((MANUEL_ENSEIGNANT.CODE_TYPE_ANNEE)=$CODE_TYPE_ANNEE) AND ((ETABLISSEMENT.CODE_TYPE_STATUT_ETABLISSEMENT)=1));
Donnée Manquante! Etablissement Public sans Guide Prof
--